# 19001395_pj_cc5

./: 19001395_VentaCelulares_CC5_API.sln
19001395_VentaCelulares_CC5_API/: 19001395_VentaCelulares_CC5_API.csproj  Program.cs  appsettings.json
19001395_VentaCelulares_CC5_API/Properties/: launchSettings.json
19001395_VentaCelulares_CC5_API/Util/: Policies.cs  TokenUtils.cs
19001395_VentaCelulares_CC5_API/endpoint/Address/: AddressEndpoint.cs
19001395_VentaCelulares_CC5_API/endpoint/CellPhone/: CellPhoneEndpoint.cs
19001395_VentaCelulares_CC5_API/endpoint/Factura/: FacturaEndpoint.cs
19001395_VentaCelulares_CC5_API/endpoint/Locality/: LocalityEndpoint.cs
19001395_VentaCelulares_CC5_API/endpoint/Nit/: NitEndpoint.cs
19001395_VentaCelulares_CC5_API/endpoint/User/: UserEndpoint.cs
BillingReport/: BillingArgs.cs  BillingItemModel.cs  BillingReport.csproj  BillingService.cs  IBillingService.cs
DataAccess/: DataAccess.csproj  Procedures.cs
DataAccess/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/DBAccess/Utils/: ObjetctMappingUtils.cs
DataAccess/DatabaseScript/: DB.sql
DataAccess/Repository/Carrito/: CarritoRepository.cs
DataAccess/Repository/Cellphone/: CellPhonRepository.cs
DataAccess/Repository/Factura/: FacturaRepository.cs
DataAccess/Repository/Locality/: LocalityRepository.cs
DataAccess/Repository/Nit/: NitRepository.cs
DataAccess/Repository/Payment/: PaymentRepository.cs
DataAccess/Repository/Pedido/: PedidoRepository.cs
DataAccess/Repository/User/: AddressRepository.cs  UserRepository.cs
DatabaseScript/: DB.sql
Domain/: Domain.csproj
Domain/Repository/: IAddressRepository.cs  ICarritoRepository.cs  ICellphoneRepository.cs  IFacturaRepository.cs  ILocalityRepository.cs  INitRepository.cs  IPaymentRepository.cs  IPedidoRepository.cs  IUserRepository.cs
Domain/UseCase/: BaseUseCase.cs
Domain/UseCase/Address/: CreateAddressUseCase.cs  GetAddressUseCase.cs
Domain/UseCase/Cellphone/: CreateCellphoneUseCase.cs  GetCellphoneUseCase.cs  GetCellphonesUseCase.cs  UpdateStockPhoneUseCase.cs
Domain/UseCase/Factura/: CreateFacturaUseCase.cs
Domain/UseCase/Locality/: GetLocalitiesUseCase.cs
Domain/UseCase/Nit/: CreateNitUseCase.cs  GetNitsUseCase.cs
Domain/UseCase/User/: CreateUserUseCase.cs  LoginUseCase.cs  UpdatePasswordUseCase.cs
Infrastructure/: ErrorCodes.cs
Infrastructure/Dto/: CreateAddressDto.cs  CreateCarritoUsuario.cs  CreateCellphoneDto.cs  CreateNitDto.cs  CreatePagoDto.cs  CreatePedidoDto.cs  CreateUserDto.cs  GetAddressDto.cs  GetCelDto.cs  GetNitDto.cs  GetPagoDto.cs  LoginDTO.cs
Infrastructure/Model/: AddressModel.cs  AuthModel.cs  CarritoModel.cs  CelularModel.cs  DepModel.cs  ErrorModel.cs  GetFilaModel.cs  LocalityModel.cs  LoginModel.cs  MuniModel.cs  NitModel.cs  RoleModel.cs  TokenModel.cs
Infrastructure/Result/: Result.cs
Infrastructure/Types/: None.cs
TestMail/: Program.cs  TestMail.csproj
(+40 files in other folders)
