<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseScript\DB.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseScript\DB.sql" />
  </ItemGroup>

</Project>
